AZURE_OPENAI_API_KEY=<your api key here>

ENDPOINT_URL=<your endpoint url here>

DEPLOYMENT_NAME=<your deployment name here>

QUERY_TEMPERATURE=<>
QUERY_MAX_TOKENS=<>

SUMMARY_TEMPERATURE=<>
SUMMARY_MAX_TOKENS=<>

SENTIMENT_TEMPERATURE=<>
SENTIMENT_MAX_TOKENS=<>

NER_TEMPERATURE=<>
NER_MAX_TOKENS=<>