AZURE_OPENAI_API_KEY=c5e8aa208bf74f1ca32ae1b75a8e32c6

ENDPOINT_URL=https://aoai-te-geg-di-gai-dev-eastus2-02.openai.azure.com/

DEPLOYMENT_NAME=text-embedding-ada-002

AZURE_OPENAI_VERSION=gpt-35-turbo

AZURE_OPENAI_API_VERSION=2023-03-15-preview

MILVUS_HOST=localhost
MILVUS_PORT=19530